# UltraColor

./: build.gradle  settings.gradle
src/main/java/me/ultimategamer200/ultracolor/: UltraColorPlugin.java
src/main/java/me/ultimategamer200/ultracolor/hooks/: PlaceholderAPIHook.java
src/main/java/me/ultimategamer200/ultracolor/mysql/: UltraColorDatabase.java
src/main/java/me/ultimategamer200/ultracolor/util/: UltraColorUtil.java
src/main/resources/: plugin.yml
